<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Pascian University</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/page1.css">
  </head>

<!-- Mimari: Body
  <Navigasyon Kutusu>
    <Sol Logo>
    <Sağ Menü>
  -->

  <body>
    <header class="red-header">
      <div class="head-link">
        <i class="fas fa-caret-right"></i><a class="head-anchor" href="#">Fakülteler ve Yerleşkeler</a>
      </div>
      <div class="head-link">
        <i class="fas fa-caret-right"></i><a class="head-anchor" href="#">Öğrenci İşleri</a>
      </div>
      <div class="head-link">
        <i class="fas fa-caret-right"></i><a class="head-anchor" href="https://tccb.gov.tr/iletisim/">İletişim</a>
      </div>
      <div class="head-link">
        <i class="fas fa-atlas"></i><a class="head-anchor" href="eng">English</a>
      </div>
    </header>

    <div class="black-header">
      <div class="logobox">
        <object class="logo" type="image/svg+xml" data="./svg/logo.svg">[PUNI LOGO] Tarayıcınızın SVG desteği bulunmamaktadır.</object>
      </div>
      <div class="container">
        <div class="f-lead">
            <p class="lead">Pascian<br>Üniversitesi</p>
        </div>
        <div class="s-lead">
          <p class="lead">Bağcılar<br>Istanbul</p>
        </div>
      </div>
    </div>
    
    <form action="https://google.com/search">
      <label><input type="text" name="ad">İsminiz ve Soyisminiz</label>
      <label><input type="text" name="ad">Email Adresiniz</label>
      <input type="submit" value="Search">
    </form>

  </body>
</html>
